<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Images - Koala</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="image-wrapper">
    <div class="ear-outer left">
      <div class="ear-inner"></div>
    </div>

    <div class="face">
      <div class="hair left"></div>
      <div class="hair right"></div>

      <div class="eye left">
        <div class="pupil"></div>
      </div>

      <div class="eye right">
        <div class="pupil"></div>
      </div>

      <div class="nose"></div>
    </div>

    <div class="ear-outer right">
      <div class="ear-inner"></div>
    </div>
  </div>
</body>

</html>